<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.SignUPActivity">

    <TextView
        android:id="@+id/signInTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="SignIn"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        app:hintEnabled="true"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignInNameEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textPersonName"
            android:background="@drawable/textviewbackground"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableEnd="@drawable/baseline_person_24"
            />

    </com.google.android.material.textfield.TextInputLayout>

   <!-- <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        app:hintEnabled="true"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white"
        android:layout_marginTop="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignInEmailEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/textviewbackground"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:drawableEnd="@drawable/baseline_email_24"
            />

    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Password"
        app:hintEnabled="true"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SignUppasswordEdtTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="textPassword"
            android:background="@drawable/textviewbackground"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:id="@+id/signUpBtn"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:text="SignIn"
        android:textSize="30sp" />

    <LinearLayout
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Don't Have an Account?" />

        <TextView
            android:id="@+id/signUpTv"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:text="SignUp"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout></LinearLayout>